\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{I}{section.I}}
\@writefile{toc}{\contentsline {section}{II \hspace  {0.35em}Contents}{II}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}List of Figures}{III}{section.III}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}List of Tables}{IV}{section.IV}}
\@writefile{toc}{\contentsline {section}{\numberline {V}List of Abbreviations}{V}{section.V}}
\newacro{OSGi}[\AC@hyperlink{OSGi}{OSGi}]{Open Service Gateway initiative}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is fog?}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rules for safe traffic sign detection}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Color Spaces}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functionality}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithms}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Steps}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Formatierungs-Beispiele}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bilder}{6}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OSGi Architektur}}{6}{figure.1}}
\newlabel{fig:osgi}{{1}{6}{OSGi Architektur}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tabellen}{6}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beispieltabelle\relax }}{6}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:beispiel}{{1}{6}{Beispieltabelle\relax }{table.caption.2}{}}
\citation{buch}
\citation{online}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Auflistung}{7}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Listings}{7}{subsection.6.4}}
\newlabel{lst:arduino}{{1}{7}{Arduino Beispielprogramm}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Arduino Beispielprogramm}{7}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Tipps}{7}{subsection.6.5}}
\AC@undonewlabel{acro:OSGi}
\newlabel{acro:OSGi}{{6.5}{7}{Tipps}{section*.3}{}}
\acronymused{OSGi}
\bibstyle{myalpha}
\bibdata{bibo}
\bibcite{online}{Bre}
\bibcite{buch}{Mus13}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{Anhang}{I}{section*.4}}
\@writefile{toc}{\vspace  {-0.5em}}
\@writefile{toc}{\contentsline {section}{\numberline {A}GUI}{I}{appendix.A}}
\newlabel{app:screenshot}{{A}{I}{}{appendix.A}{}}
